events {
    worker_connections 1024;
}

http {
    upstream minio_cluster {
        least_conn;
        server minio1:9000;
        server minio2:9000;
    }

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        client_max_body_size 10G;

        location / {
            proxy_pass http://minio_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
        }
    }
}
